{
  "name": "lukasz-kowalski-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Lukasz Kowalski",
  "scripts": {
    "sass": "node-sass -w scss/ -o public/css/ --recursive",
    "server": "live-server --port=3000 --entry-file=index.html"
  },
  "author": "Lukasz Kowalski",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0"
  }
}
